{
  "ConnectionStrings": {
    "PrimaryDbConnection": "Server=localhost;Port=5432; Database=TestApp_Db1; User Id=postgres; Password=123456@",
    "RedisConnection": "localhost:6379" // Use appropriate connection string
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
